# FPS cap
FPScap = 6000
FPScap_default = 6000
FPSsample = 1.5
FPSsample_default = 2.0

# Color depth
ColorDepth = 256
ColorDepthDefault = 256

# Window initial properties
windowWidth = 800
windowWidth_default = 1366
windowHeight = 600
windowHeight_default = 768
windowTitle = 3D game

# Projection
FieldOfView = 75.0
FieldOfViewDefault = 70.0
zNearClippingPlane = 0.1
zNearClippingPlaneDefault = 0.15
zFarClippingPlane = 1000.0
zFarClippingPlaneDefault = 1250.0

# Ambient lighting
ambientLight_x = 0.04
ambientLight_xDefault = 0.1
ambientLight_y = 0.04
ambientLight_yDefault = 0.1
ambientLight_z = 0.04
ambientLight_zDefault = 0.1

# Add default specular intensity and power
defaultSpecularIntensity = 1
defaultSpecularPower = 8

# Number of point lights
pointLightCount = 2

# Default point light
defaultPointLightPosX = 4.0
defaultPointLightPosY = 0.5
defaultPointLightPosZ = 8.0
defaultPointLightColorRed = 0.0
defaultPointLightColorGreen = 1.0
defaultPointLightColorBlue = 0.0
defaultPointLightIntensity = 12.0
defaultPointLightAttenuationConstant = 0.0
defaultPointLightAttenuationLinear = 0.0
defaultPointLightAttenuationExponent = 1.0

# Point light #1
pointLightPosX_1 = -11.0
pointLightPosY_1 = 0.5
pointLightPosZ_1 = -3.0
pointLightColorRed_1 = 1.0
pointLightColorGreen_1 = 1.0
pointLightColorBlue_1 = 0.0
pointLightIntensity_1 = 12.0
pointLightAttenuationConstant_1 = 0.0
pointLightAttenuationLinear_1 = 0.0
pointLightAttenuationExponent_1 = 1.0

# Number of spot lights
spotLightCount = 0

# Default spot light
defaultSpotLightPosX = -4.0
defaultSpotLightPosY = 5.0
defaultSpotLightPosZ = -1.0
defaultSpotLightColorRed = 0.0
defaultSpotLightColorGreen = 0.0
defaultSpotLightColorBlue = 1.0
defaultSpotLightIntensity = 10.0
defaultSpotLightAttenuationConstant = 0.0
defaultSpotLightAttenuationLinear = 0.1
defaultSpotLightAttenuationExponent = 0.0
defaultSpotLightCutoff = 0.7

# Spot light #1
spotLightPosX_1 = 2.0
spotLightPosY_1 = 3.0
spotLightPosZ_1 = -3.0
spotLightColorRed_1 = 1.0
spotLightColorGreen_1 = 0.0
spotLightColorBlue_1 = 1.0
spotLightIntensity_1 = 90.0
spotLightAttenuationConstant_1 = 0.0
spotLightAttenuationLinear_1 = 0.1
spotLightAttenuationExponent_1 = 1.0
spotLightCutoff_1 = 0.7

# Number of cameras
cameraCount = 3

# Cameras sensitivity
cameraSensitivity = 1.0

# Fine camera configuration: Transform.Pos = (x=-5.80; y=13.77; z=-3.01) Transform.Rot = (x=0.43; y=0.33; z=-0.173; w=-0.822)

# Default camera position
defaultCameraPosX = -4.0
defaultCameraPosY = 17.0
defaultCameraPosZ = -1.0
# Default camera rotation
# defaultAngle_x = 0.0
# defaultAngle_xDefault = 0.0
# defaultAngle_y = 0.0
# defaultAngle_yDefault = 0.0
# defaultAngle_z = 180.0
# defaultAngle_zDefault = 0.0

# Default camera forward vector
defaultCameraForwardX = 0.3
defaultCameraForwardY = -0.8
defaultCameraForwardZ = 0.4
# Default camera up vector
defaultCameraUpX = 0.5
defaultCameraUpY = 0.5
defaultCameraUpZ = 0.7
# Default camera perspective projection parameters
defaultCameraFoV = 75.0
defaultCameraAspectRatio = 1.33333333333333
defaultCameraNearPlane = 0.1
defaultCameraFarPlane = 1000.0

# Camera #1
cameraPosX_1 = -2.0
cameraPosY_1 = 17.0
cameraPosZ_1 = -3.0
cameraForwardX_1 = 0.3
cameraForwardY_1 = -0.8
cameraForwardZ_1 = 0.4
cameraUpX_1 = 0.5
cameraUpY_1 = 0.5
cameraUpZ_1 = 0.7
cameraFoV_1 = 75.0
cameraAspectRatio_1 = 1.33333333333333
cameraNearPlane_1 = 0.1
cameraFarPlane_1 = 100.0

# Camera #2
cameraPosX_2 = 0.0
cameraPosY_2 = 0.0
cameraPosZ_2 = 0.0
cameraForwardX_2 = 0.0
cameraForwardY_2 = 0.0
cameraForwardZ_2 = 1.0
cameraUpX_2 = 0.0
cameraUpY_2 = 1.0
cameraUpZ_2 = 0.0
cameraFoV_2 = 70.0
cameraAspectRatio_2 = 1.33333333333333
cameraNearPlane_2 = 0.1
cameraFarPlane_2 = 100.0

# Camera #3
cameraPosX_3 = 5.0
cameraPosY_3 = 2.5
cameraPosZ_3 = -1.0
cameraForwardX_3 = 0.0
cameraForwardY_3 = 0.0
cameraForwardZ_3 = 1.0
cameraUpX_3 = 0.0
cameraUpY_3 = 1.0
cameraUpZ_3 = 0.0
cameraFoV_3 = 70.0
cameraAspectRatio_3 = 1.33333333333333
cameraNearPlane_3 = 0.1
cameraFarPlane_3 = 100.0

# Shaders
directionalLightShader = ForwardDirectional
directionalLightShader_default = ForwardDirectional
pointLightShader = ForwardPoint
pointLightShader_default = ForwardPoint
spotLightShader = ForwardSpot
spotLightShader_default = ForwardSpot

# Clear screen color
ClearColorRed = 0.0
ClearColorRedDefault = 0.0
ClearColorGreen = 0.0
ClearColorGreenDefault = 0.0
ClearColorBlue = 0.0
ClearColorBlueDefault = 0.0
ClearColorAlpha = 0.0
ClearColorAlphaDefault = 0.0