# Logging
LoggingLevel = Critical

# Shaders / Models / Textures directories
shadersDirectory = "C:\Users\aosesik\Documents\Visual Studio 2015\Projects\GameEngine\Shaders\"
modelsDirectory = "C:\Users\aosesik\Documents\Visual Studio 2015\Projects\GameEngine\Models\"
texturesDirectory = "C:\Users\aosesik\Documents\Visual Studio 2015\Projects\GameEngine\Textures\"
fontsDirectory = "C:\Users\aosesik\Documents\Visual Studio 2015\Projects\GameEngine\Fonts\"
audioDirectory = "C:\Users\aosesik\Documents\Visual Studio 2015\Projects\GameEngine\Sounds\"

# Window initial properties
fullscreenEnabled = 0
windowWidth = 1600
windowWidth_default = 1366
windowHeight = 900
windowHeight_default = 768
windowTitle = "3D game engine"

# FPS cap
FPScap = 2000
FPScap_default = 6000
FPSsample = 0.5 # represents the time after which FPS value is calculated and logged
FPSsample_default = 2.0

# Main menu input context
mainMenuInputContextRangesCount = 2
mainMenuInputContextRawInputAxis_1 = 0 # TODO: Specify a correct value here
mainMenuInputContextRange_1 = 0 # TODO: Specify a correct value here
mainMenuInputContextRawInputAxis_2 = 1 # TODO: Specify a correct value here
mainMenuInputContextRange_2 = 1 # TODO: Specify a correct value here
mainMenuInputContextStatesCount = 0
mainMenuInputContextRawInputKey_1 = 0 # TODO: Specify a correct value here
mainMenuInputContextState_1 = 0 # TODO: Specify a correct value here
mainMenuInputContextRawInputKey_2 = 0 # TODO: Specify a correct value here
mainMenuInputContextState_2 = 0 # TODO: Specify a correct value here
mainMenuInputContextActionsCount = 5
mainMenuInputContextRawInputKey_1 = 0 # TODO: Specify a correct value here
mainMenuInputContextAction_1 = 0 # TODO: Specify a correct value here
mainMenuInputContextRawInputKey_2 = 0 # TODO: Specify a correct value here
mainMenuInputContextAction_2 = 0 # TODO: Specify a correct value here
mainMenuInputContextRawInputKey_3 = 0 # TODO: Specify a correct value here
mainMenuInputContextAction_3 = 0 # TODO: Specify a correct value here
mainMenuInputContextRawInputKey_4 = 0 # TODO: Specify a correct value here
mainMenuInputContextAction_4 = 0 # TODO: Specify a correct value here
mainMenuInputContextRawInputKey_5 = 0 # TODO: Specify a correct value here
mainMenuInputContextAction_5 = 0 # TODO: Specify a correct value here
mainMenuInputContextConvertersCount = 2
mainMenuInputContextConverterRange_1 = 0 # TODO: Specify a correct value here
mainMenuInputContextConverterMinInput_1 = -1000
mainMenuInputContextConverterMaxInput_1 = 1000
mainMenuInputContextConverterMinOutput_1 = -1
mainMenuInputContextConverterMaxOutput_1 = 1
mainMenuInputContextConverterRange_2 = 0 # TODO: Specify a correct value here
mainMenuInputContextConverterMinInput_2 = -1000
mainMenuInputContextConverterMaxInput_2 = 1000
mainMenuInputContextConverterMinOutput_2 = -1
mainMenuInputContextConverterMaxOutput_2 = 1
mainMenuInputContextSensitivitiesCount = 2
mainMenuInputContextSensitivityRange_1 = 0 # TODO: Specify a correct value here
mainMenuInputContextSensitivity_1 = 50
mainMenuInputContextSensitivityRange_2 = 1 # TODO: Specify a correct value here
mainMenuInputContextSensitivity_2 = 50

# Terrain
terrainModel = terrain02.obj # plane4.obj gives an error: Sort.h(218) : Cannot sort the table using the merge sort algorithm. The specified table is NULL.
terrainModel_default = terrain02.obj
terrainDiffuseTexture = grass.jpg
terrainNormalMap = terrainNormalMap.png
terrainDisplacementMap = grass_disp.jpg
terrainDiffuseTexture2 = mud.png
terrainDiffuseTexture3 = grassFlowers.png
terrainDiffuseTexture4 = path.png
terrainBlendMap = terrainBlendMap2.png
terrainHeightMap = terrainHeightMap2.png
heightmapCalculationEnabled = 1
headPositionHeightAdjustment = 0.021
kdTreeSamples = 8 # represents how many nearest samples (to current position) are used in the camera height calculation
terrainHeightGeneratorAmplitude = 30.0
terrainHeightGeneratorOctavesCount = 3
terrainHeightGeneratorRoughness = 0.3
terrainVertexCount = 128 # used only when heights generator is used

# Player
playerPosition_X = 50.0f
playerPosition_Z = 50.0f

# Add default specular intensity and power
defaultNormalMap = defaultNormalMap.jpg
defaultSpecularIntensity = 0.15
defaultSpecularPower = 4
defaultDisplacementScale = 0.0
defaultDisplacementOffset = 0.0
defaultShadowMinVariance = 0.00002

# Ambient lighting
ambientLightEnabled = 1
ambientDaytimeColorRed = 0.14
ambientDaytimeColorGreen = 0.14
ambientDaytimeColorBlue = 0.14
ambientNighttimeColorRed = 0.06
ambientNighttimeColorGreen = 0.06
ambientNighttimeColorBlue = 0.06
ambientSunNearHorizonColorRed = 0.12
ambientSunNearHorizonColorGreen = 0.08
ambientSunNearHorizonColorBlue = 0.08

# Directional lighting
directionalLightsCount = 1
defaultDirectionalLightPosX = 0.0
defaultDirectionalLightPosY = 1000.0
defaultDirectionalLightPosZ = 0.0
defaultDirectionalLightColorRed = 1.0
defaultDirectionalLightColorGreen = 1.0
defaultDirectionalLightColorBlue = 1.0
defaultDirectionalLightIntensity = 1.0
defaultDirectionalLightAngleX = -75.0
defaultDirectionalLightAngleY = 0.0
defaultDirectionalLightAngleZ = 0.0
defaultDirectionalLightShadowArea = 80.0
defaultDirectionalLightShadowMapSizeAsPowerOf2 = 10
defaultDirectionalLightShadowSoftness = 1.0
defaultDirectionalLightLightBleedingReductionAmount = 0.2
defaultDirectionalLightMinVariance = 0.00002
directionalLightPosX = 0.0
directionalLightPosY = 10.0
directionalLightPosZ = 0.0
directionalLightColorRed = 1.0
directionalLightColorGreen = 1.0
directionalLightColorBlue = 1.0
directionalLightIntensity = 0.6
directionalLightAngleX = -45.0
directionalLightAngleY = -225.0
directionalLightAngleZ = 0.0
directionalLightShadowArea = 2.0
directionalLightShadowMapSizeAsPowerOf2 = 10
directionalLightShadowSoftness = 1.1
directionalLightLightBleedingReductionAmount = 0.15
directionalLightMinVariance = 0.00018
directionalLightNearHorizonColorRed = 0.6
directionalLightNearHorizonColorGreen = 0.1
directionalLightNearHorizonColorBlue = 0.0
directionalLightNighttimeColorRed = 0.0
directionalLightNighttimeColorGreen = 0.0
directionalLightNighttimeColorBlue = 0.0

# Number of point lights
pointLightsCount = 0

# Default point light
defaultPointLightPosX = 4.0
defaultPointLightPosY = 0.5
defaultPointLightPosZ = 8.0
defaultPointLightAngleX = 0.0
defaultPointLightAngleY = 0.0
defaultPointLightAngleZ = 0.0
defaultPointLightColorRed = 0.0
defaultPointLightColorGreen = 1.0
defaultPointLightColorBlue = 0.0
defaultPointLightIntensity = 12.0
defaultPointLightAttenuationConstant = 0.0
defaultPointLightAttenuationLinear = 0.0
defaultPointLightAttenuationExponent = 1.0

# Point light #1
pointLightPosX_1 = -11.0
pointLightPosY_1 = 1.0
pointLightPosZ_1 = -3.0
pointLightAngleX_1 = 0.0
pointLightAngleY_1 = 0.0
pointLightAngleZ_1 = 0.0
pointLightColorRed_1 = 1.0
pointLightColorGreen_1 = 0.0
pointLightColorBlue_1 = 0.0
pointLightIntensity_1 = 9.0
pointLightAttenuationConstant_1 = 0.0
pointLightAttenuationLinear_1 = 0.1
pointLightAttenuationExponent_1 = 0.1

# Spot lights
spotLightsCount = 0

# Default spot light
defaultSpotLightPosX = 10.0
defaultSpotLightPosY = 1.0
defaultSpotLightPosZ = 5.0
defaultSpotLightAngleX = -60.0
defaultSpotLightAngleY = 90.0
defaultSpotLightAngleZ = 0.0
defaultSpotLightColorRed = 0.0
defaultSpotLightColorGreen = 1.0
defaultSpotLightColorBlue = 1.0
defaultSpotLightIntensity = 10.0
defaultSpotLightAttenuationConstant = 0.0
defaultSpotLightAttenuationLinear = 0.1
defaultSpotLightAttenuationExponent = 0.0
defaultSpotLightViewAngle = 91.1
defaultSpotLightShadowMapSizeAsPowerOf2 = 10
defaultSpotLightShadowSoftness = 1.0
defaultSpotLightLightBleedingReductionAmount = 0.2
defaultSpotLightMinVariance = 0.00002

# Spot light #1
spotLightPosX_1 = 7.8
spotLightPosY_1 = 1.0
spotLightPosZ_1 = 3.5
spotLightAngleX_1 = 30.0
spotLightAngleY_1 = 0.0
spotLightAngleZ_1 = 0.0
spotLightColorRed_1 = 1.0
spotLightColorGreen_1 = 0.0
spotLightColorBlue_1 = 1.0
spotLightIntensity_1 = 0.5
spotLightAttenuationConstant_1 = 0.0
spotLightAttenuationLinear_1 = 0.1
spotLightAttenuationExponent_1 = 0.02
spotLightViewAngle_1 = 8.1
spotLightShadowMapSizeAsPowerOf2_1 = 8
spotLightShadowSoftness_1 = 1.0
spotLightLightBleedingReductionAmount_1 = 0.2
spotLightMinVariance_1 = 0.00002

# Spot light #2
spotLightPosX_2 = -2.8
spotLightPosY_2 = 0.2
spotLightPosZ_2 = 0.5
spotLightAngleX_2 = 45.0
spotLightAngleY_2 = 0.0
spotLightAngleZ_2 = 0.0
spotLightColorRed_2 = 0.0
spotLightColorGreen_2 = 0.0
spotLightColorBlue_2 = 1.0
spotLightIntensity_2 = 2.5
spotLightAttenuationConstant_2 = 0.0
spotLightAttenuationLinear_2 = 0.1
spotLightAttenuationExponent_2 = 0.01
spotLightViewAngle_2 = 12.0
spotLightShadowMapSizeAsPowerOf2_2 = 8
spotLightShadowSoftness_2 = 1.0
spotLightLightBleedingReductionAmount_2 = 0.2
spotLightMinVariance_2 = 0.00002

# Number of cameras
cameraCount = 1

# How often the camera height is updated
cameraHeightUpdateInterval = 0.01

# Cameras sensitivity
cameraSensitivity = 1.0

# Fine camera configuration: Transform.Pos = (x=-5.80; y=13.77; z=-3.01) Transform.Rot = (x=0.43; y=0.33; z=-0.173; w=-0.822)

# Main menu camera
mainMenuCameraFoV = 75.0
mainMenuCameraAspectRatio = 1.7
mainMenuCameraNearPlane = 0.1
mainMenuCameraFarPlane = 1000.0

# Default camera position
defaultCameraPosX = -9.0
defaultCameraPosY = 5.0
defaultCameraPosZ = -25.0
# Default camera rotation
defaultCameraAngleX = -45.0
defaultCameraAngleY = 0.0
defaultCameraAngleZ = 0.0
# Default camera perspective projection parameters
defaultCameraFoV = 75.0
defaultCameraAspectRatio = 1.7
defaultCameraNearPlane = 0.1
defaultCameraFarPlane = 1000.0
defaultCameraSensitivity = 0.005
defaultCameraFollowEntityInitialDistance = 0.25
defaultCameraFollowAngleAroundEntitySpeed = 0.24
defaultCameraFollowPitchRotationSpeed = 0.1
defaultCameraFollowInitialPitchAngle = 30.0

# Camera #1
cameraPosX_1 = -2.5
cameraPosY_1 = 0.5
cameraPosZ_1 = 0.95
cameraAngleX_1 = 0.0
cameraAngleY_1 = 0.0
cameraAngleZ_1 = 0.0
cameraFoV_1 = 70.0
cameraAspectRatio_1 = 1.7
cameraNearPlane_1 = 0.1
cameraFarPlane_1 = 1000.0
cameraSensitivity_1 = 0.026
cameraFollowEntityInitialDistance_1 = 0.4
cameraFollowAngleAroundEntitySpeed_1 = 0.4
cameraFollowPitchRotationSpeed_1 = 0.25
cameraFollowInitialPitchAngle_1 = 25.0

# Camera #2
cameraPosX_2 = 16.0
cameraPosY_2 = 24.0
cameraPosZ_2 = -4.0
cameraAngleX_2 = 60.0
cameraAngleY_2 = -45.0
cameraAngleZ_2 = 0.0
cameraFoV_2 = 70.0
cameraAspectRatio_2 = 1.7
cameraNearPlane_2 = 0.1
cameraFarPlane_2 = 1000.0
cameraSensitivity_2 = 0.02
cameraFollowEntityInitialDistance_2 = 0.25
cameraFollowAngleAroundEntitySpeed_2 = 0.35
cameraFollowPitchRotationSpeed_2 = 0.15
cameraFollowInitialPitchAngle_2 = 30.0

# Camera #3
cameraPosX_3 = 19.0
cameraPosY_3 = 8.0
cameraPosZ_3 = 17.0
cameraAngleX_3 = -45.0
cameraAngleY_3 = -135.0
cameraAngleZ_3 = 0.0
cameraFoV_3 = 70.0
cameraAspectRatio_3 = 1.33333333333333
cameraNearPlane_3 = 0.1
cameraFarPlane_3 = 1000.0
cameraSensitivity_3 = 0.001
cameraFollowEntityInitialDistance_3 = 0.2
cameraFollowAngleAroundEntitySpeed_3 = 0.25
cameraFollowPitchRotationSpeed_3 = 0.1
cameraFollowInitialPitchAngle_3 = 25.0

# Shaders
ambientLightShader = forward-ambient
ambientLightTerrainShader = forward-ambient-terrain
ambientLightFogLinearPlaneBasedShader = forward-ambient-fog-linear-plane-based
ambientLightFogExponentialPlaneBasedShader = forward-ambient-fog-exponential-plane-based
ambientLightFogExponentialSquaredPlaneBasedShader = forward-ambient-fog-exponential-squared-plane-based
ambientLightFogLinearRangeBasedShader = forward-ambient-fog-linear-range-based
ambientLightFogExponentialRangeBasedShader = forward-ambient-fog-exponential-range-based
ambientLightFogExponentialSquaredRangeBasedShader = forward-ambient-fog-exponential-squared-range-based
ambientLightFogLinearPlaneBasedTerrainShader = forward-ambient-fog-linear-plane-based-terrain
ambientLightFogExponentialPlaneBasedTerrainShader = forward-ambient-fog-exponential-plane-based-terrain
ambientLightFogExponentialSquaredPlaneBasedTerrainShader = forward-ambient-fog-exponential-squared-plane-based-terrain
ambientLightFogLinearRangeBasedTerrainShader = forward-ambient-fog-linear-range-based-terrain
ambientLightFogExponentialRangeBasedTerrainShader = forward-ambient-fog-exponential-range-based-terrain
ambientLightFogExponentialSquaredRangeBasedTerrainShader = forward-ambient-fog-exponential-squared-range-based-terrain
directionalLightShader = forward-directional
directionalLightTerrainShader = forward-directional-terrain
directionalLightNoShadowShader = forward-directional-no-shadows
directionalLightNoShadowTerrainShader = forward-directional-terrain-no-shadows
pointLightShader = forward-point
pointLightTerrainShader = forward-point-terrain
pointLightNoShadowShader = forward-point-no-shadows
pointLightNoShadowTerrainShader = forward-point-terrain-no-shadows
spotLightShader = forward-spot
spotLightTerrainShader = forward-spot-terrain
spotLightNoShadowShader = forward-spot-no-shadows
spotLightNoShadowTerrainShader = forward-spot-terrain-no-shadows
cubeShadowMapShader = cubeShadowMapGenerator
shadowMapShader = shadowMapGenerator
nullFilterShader = filter-null
gaussBlurFilterShader = filter-gaussBlur5x1
fxaaFilterShader = filter-fxaa
textShader = text-shader
textShader2 = text-shader-2
skyboxShader = skybox-shader
skyboxProceduralShader = skybox-procedural-shader
waterShader = water-shader
waterNoDirectionalLightShader = water-no-directional-light-shader
billboardShader = billboard-shader
particleShader = particle-shader

# Clear screen color
ClearColorRed = 0.0
ClearColorRedDefault = 0.0
ClearColorGreen = 0.0
ClearColorGreenDefault = 0.0
ClearColorBlue = 0.0
ClearColorBlueDefault = 0.0
ClearColorAlpha = 0.0
ClearColorAlphaDefault = 0.0

# Shadow
shadowsEnabled = 1

# Filtering
applyFilterEnabled = 1

# Text rendering
defaultFontTextureAtlas = segoe.png
defaultFontMetaData = segoe.fnt
defaultFontSize = 32.0
defaultTextColorRed = 1.0
defaultTextColorGreen = 0.0
defaultTextColorBlue = 0.0
defaultTextColorAlpha = 0.8
mainMenuFontTextureAtlas = candara.png
mainMenuFontMetaData = candara.fnt
mainMenuFontSize = 1.5
fontTextureAtlas = cambria.png
fontMetaData = cambria.fnt
fontSizeFPS = 1.2
screenPositionFPSX = 0.0
screenPositionFPSY = 0.0
maxLineLengthFPS = 0.25
colorFPSRed = 1.0
colorFPSGreen = 0.0
colorFPSBlue = 0.0
outlineColorFPSRed = 0.0
outlineColorFPSGreen = 1.0
outlineColorFPSBlue = 0.0
offsetFPSX = 0.0
offsetFPSY = 0.0
isCenteredFPS = 0
characterWidthFPS = 0.5
characterEdgeTransitionWidthFPS = 0.1
borderWidthFPS = 0.4
borderEdgeTransitionWidthFPS = 0.2
fontSizeInGameTime = 1.2
screenPositionInGameTimeX = 0.0
screenPositionInGameTimeY = 0.5
maxLineLengthInGameTime = 0.25
offsetInGameTimeX = 0.0
offsetInGameTimeY = 0.0
outlineColorInGameTimeRed = 0.0
outlineColorInGameTimeGreen = 0.0
outlineColorInGameTimeBlue = 0.0
isCenteredInGameTime = 0
characterWidthInGameTime = 0.5
characterEdgeTransitionWidthInGameTime = 0.1
borderWidthInGameTime = 0.6
borderEdgeTransitionWidthInGameTime = 0.4

# Water rendering
waterDUDVMap = waterDUDV2.png
waterNormalMap = waterMatchingNormalMap.png
waterRefractionTextureWidth = 1280
waterRefractionTextureHeight = 720
waterReflectionTextureWidth = 320
waterReflectionTextureHeight = 180
waterRefractionClippingPlaneNormal_x = 0.0
waterRefractionClippingPlaneNormal_y = -1.0
waterRefractionClippingPlaneNormal_z = 0.0
waterRefractionClippingPlaneOriginDistance = 4.0
waterReflectionClippingPlaneNormal_x = 0.0
waterReflectionClippingPlaneNormal_y = 1.0
waterReflectionClippingPlaneNormal_z = 0.0
waterReflectionClippingPlaneOriginDistance = -4.0
waterNodePosX = 9.0
waterNodePosY = -4.921
waterNodePosZ = 3.0
waterWaveSpeed = 0.01
waterMoveFactor = 0.0
waterWaveStrength = 0.68
waterShineDamper = 20.0
waterReflectivity = 0.5
waterFresnelEffectFactor = 2.0
waterNormalVerticalFactor = 3.0

# Billboard rendering
billboardsTreeCount_1 = 100
billboardTreeTexture_1 = Tree1.png
billboardsTreeCount_2 = 100
billboardTreeTexture_2 = Tree2.png
billboardsTreeCount_3 = 100
billboardTreeTexture_3 = Tree3.png

# Particle rendering
maxParticlesCount = 10000
particleGeneratorTexture = particleGeneratorTextureRain.png
particleGeneratorTextureRowsCount = 1
particleGeneratorTextureIsAdditive = 1
particleGeneratorParticlesPerSecondCount = 930
particleGeneratorParticlesLifeSpanLimit = 0.85
particleGeneratorParticlesSpeed = 0.001
particleGeneratorParticlesGravityComplient = 0.75
particleGeneratorParticlesRotation = 0.0
particleGeneratorParticlesScale = 0.005

# Audio
audioMaxChannels = 128