# Logging
LoggingLevel = Info

# Shaders / Models / Textures directories
shadersDirectory = C:\Users\aosesik\Documents\Visual Studio 2015\Projects\GameEngine\Shaders\
modelsDirectory = C:\Users\aosesik\Documents\Visual Studio 2015\Projects\GameEngine\Models\
texturesDirectory = C:\Users\aosesik\Documents\Visual Studio 2015\Projects\GameEngine\Textures\

# Thread sleep time given in miliseconds
threadSleepTime = 2

# OpenGL flags
GL_ALPHA_TEST_ENABLED = 0 # Alpha testing is deprecated since OpenGL 3.*. It can be easily implemented though (see http://stackoverflow.com/questions/24302152/opengl-alpha-test-how-to-replace-alphafunc-deprecated).
GL_ALPHA_TEST_FUNC = GL_LESS
GL_ALPHA_TEST_REF = 0.2
GL_BLEND_ENABLED = 0
GL_BLEND_SFACTOR = GL_ONE
GL_BLEND_DFACTOR = GL_ZERO
GL_COLOR_LOGIC_OP_ENABLED = 0
GL_COLOR_LOGIC_OPERATION = GL_COPY
GL_CULL_FACE_ENABLED = 1 # https://www.opengl.org/sdk/docs/man2/xhtml/glCullFace.xml
GL_CULL_FACE_MODE = GL_BACK
GL_DEPTH_CLAMP_ENABLED = 1
GL_DEPTH_TEST_ENABLED = 1 # https://www.opengl.org/sdk/docs/man2/xhtml/glDepthFunc.xml
GL_DEPTH_TEST_FUNC = GL_LESS
GL_DEPTH_RANGE_NEAR = 0.0
GL_DEPTH_RANGE_FAR = 1.0 # causes weird behavior when < 1
GL_DITHER_ENABLED = 0
GL_FRONT_FACE = GL_CW
GL_HISTOGRAM_ENABLED = 0 # https://www.opengl.org/sdk/docs/man2/xhtml/glHistogram.xml
GL_HISTOGRAM_TARGET = GL_HISTOGRAM
GL_HISTOGRAM_WIDTH = 16 # must be a power of 2
GL_HISTOGRAM_INTERNAL_FORMAT = GL_ALPHA
GL_HISTOGRAM_SINK = 0
GL_SCISSOR_TEST_ENABLED = 0 # https://www.opengl.org/sdk/docs/man3/xhtml/glScissor.xml
GL_SCISSOR_BOX_LOWER_LEFT_CORNER_X = 20
GL_SCISSOR_BOX_LOWER_LEFT_CORNER_Y = 40
GL_SCISSOR_BOX_WIDTH = 950
GL_SCISSOR_BOX_HEIGHT = 550
GL_STENCIL_TEST_ENABLED = 0 # https://www.opengl.org/sdk/docs/man3/xhtml/glStencilFunc.xml
GL_STENCIL_TEST_FUNC = GL_ALWAYS
GL_STENCIL_TEST_REF = 0
GL_STENCIL_TEST_MASK = 1

# Anti-aliasing
antiAliasingSamples = 4
fxaaSpanMax = 8.0
fxaaReduceMin = 0.008
fxaaReduceMul = 0.125

# Skybox (models must be located in ..\Models\ directory and the textures must be located in ..\Textures\ directory)
# For now we assume there are 6 files with JPG extension located in this specified directory. Their names must be "right", "left", "front", "back", "up" and "down"
skyboxModel = cube.obj
skyboxDayDirectory = Skyboxes\Skybox12
skyboxDayDirectory_default = Skyboxes\Skybox2
skyboxNightDirectory = Skyboxes\Skybox13
skyboxDayDirectory_default = Skyboxes\Skybox5
skyboxAngleStep = 0.00005 # the angle by which the skybox is rotated each frame. It should take into account the value of {$clockSpeed}.

# Game time and calendar
latitude = 28.0
longitude = 16.0
startingDayNumber = 1
startingDayNumber_default = 172
startingTimeOfDay = 32600 # the value is presented in seconds, e.g. negative value means current UTC time, 1- that the exact in-game time is 00:00:01, 3600- 01:00:00, the maximum value is 86400- 24:00:00 (time format is hh::mm::ss)
clockSpeed = 1 # the value represents how many in-game seconds must pass for one universal second to pass (e.g. for the value=10 the game's clock will be 10x faster than universal clock)
sunlightFirstElevationLevel = -2.5
sunlightSecondElevationLevel = 0.0
sunlightThirdElevationLevel = 2.5
# TODO: Calendar

# Terrain
terrainModel = terrain02.obj
terrainModel_default = terrain02.obj
terrainDiffuseTexture = grass_large.jpg
terrainNormalMap = grass_normal.jpg
terrainDisplacementMap = grass_disp.jpg
terrainDiffuseTexture2 = rocks2.jpg
heightmapCalculationEnabled = 1
headPositionHeightAdjustment = 0.0
kdTreeSamples = 8 # represents how many nearest samples (to current position) are used in the camera height calculation

# FPS cap
FPScap = 2000
FPScap_default = 6000
FPSsample = 0.5 # represents the time after which FPS value is calculated and logged
FPSsample_default = 2.0

# Color depth
ColorDepth = 256
ColorDepthDefault = 256

# Window initial properties
fullscreenEnabled = 0
windowWidth = 1600
windowWidth_default = 1366
windowHeight = 900
windowHeight_default = 768
windowTitle = 3D game engine

# Projection
FieldOfView = 75.0
FieldOfViewDefault = 70.0
zNearClippingPlane = 0.1
zNearClippingPlaneDefault = 0.15
zFarClippingPlane = 10.0
zFarClippingPlaneDefault = 1250.0

# Add default specular intensity and power
defaultNormalMap = defaultNormalMap.jpg
defaultSpecularIntensity = 0.15
defaultSpecularPower = 4
defaultDisplacementScale = 0.02
defaultDisplacementOffset = -0.5
defaultShadowMinVariance = 0.00002

# Ambient lighting
ambientLightEnabled = 1
ambientDaytimeColorRed = 0.14
ambientDaytimeColorGreen = 0.14
ambientDaytimeColorBlue = 0.14
ambientNighttimeColorRed = 0.06
ambientNighttimeColorGreen = 0.06
ambientNighttimeColorBlue = 0.06
ambientSunNearHorizonColorRed = 0.12
ambientSunNearHorizonColorGreen = 0.08
ambientSunNearHorizonColorBlue = 0.08

# Fog parameters
fogEnabled = 0
fogColor_x = 0.7
fogColor_y = 0.7
fogColor_z = 0.7
fogStart = 9.0
fogEnd = 50.0
fogDensityFactor = 0.3
fogFallOffType = 0
fogCalculationType = 0

# Directional lighting
directionalLightsCount = 1
defaultDirectionalLightPosX = 0.0
defaultDirectionalLightPosY = 1000.0
defaultDirectionalLightPosZ = 0.0
defaultDirectionalLightColorRed = 1.0
defaultDirectionalLightColorGreen = 1.0
defaultDirectionalLightColorBlue = 1.0
defaultDirectionalLightIntensity = 1.0
defaultDirectionalLightAngleX = -75.0
defaultDirectionalLightAngleY = 0.0
defaultDirectionalLightAngleZ = 0.0
defaultDirectionalLightShadowArea = 80.0
defaultDirectionalLightShadowMapSizeAsPowerOf2 = 10
defaultDirectionalLightShadowSoftness = 1.0
defaultDirectionalLightLightBleedingReductionAmount = 0.2
defaultDirectionalLightMinVariance = 0.00002
directionalLightPosX = 0.0
directionalLightPosY = 10.0
directionalLightPosZ = 0.0
directionalLightColorRed = 1.0
directionalLightColorGreen = 1.0
directionalLightColorBlue = 1.0
directionalLightIntensity = 0.8
directionalLightAngleX = -45.0
directionalLightAngleY = -225.0
directionalLightAngleZ = 0.0
directionalLightShadowArea = 100.0
directionalLightShadowMapSizeAsPowerOf2 = 10
directionalLightShadowSoftness = 1.5
directionalLightLightBleedingReductionAmount = 0.2
directionalLightMinVariance = 0.00018
directionalLightNearHorizonColorRed = 0.6
directionalLightNearHorizonColorGreen = 0.1
directionalLightNearHorizonColorBlue = 0.0
directionalLightNighttimeColorRed = 0.0
directionalLightNighttimeColorGreen = 0.0
directionalLightNighttimeColorBlue = 0.0

# Number of point lights
pointLightsCount = 0

# Default point light
defaultPointLightPosX = 4.0
defaultPointLightPosY = 0.5
defaultPointLightPosZ = 8.0
defaultPointLightAngleX = 0.0
defaultPointLightAngleY = 0.0
defaultPointLightAngleZ = 0.0
defaultPointLightColorRed = 0.0
defaultPointLightColorGreen = 1.0
defaultPointLightColorBlue = 0.0
defaultPointLightIntensity = 12.0
defaultPointLightAttenuationConstant = 0.0
defaultPointLightAttenuationLinear = 0.0
defaultPointLightAttenuationExponent = 1.0

# Point light #1
pointLightPosX_1 = -11.0
pointLightPosY_1 = 1.0
pointLightPosZ_1 = -3.0
pointLightAngleX_1 = 0.0
pointLightAngleY_1 = 0.0
pointLightAngleZ_1 = 0.0
pointLightColorRed_1 = 1.0
pointLightColorGreen_1 = 0.0
pointLightColorBlue_1 = 0.0
pointLightIntensity_1 = 9.0
pointLightAttenuationConstant_1 = 0.0
pointLightAttenuationLinear_1 = 0.1
pointLightAttenuationExponent_1 = 0.1

# Spot lights
spotLightsCount = 0

# Default spot light
defaultSpotLightPosX = 10.0
defaultSpotLightPosY = 1.0
defaultSpotLightPosZ = 5.0
defaultSpotLightAngleX = -60.0
defaultSpotLightAngleY = 90.0
defaultSpotLightAngleZ = 0.0
defaultSpotLightColorRed = 0.0
defaultSpotLightColorGreen = 1.0
defaultSpotLightColorBlue = 1.0
defaultSpotLightIntensity = 10.0
defaultSpotLightAttenuationConstant = 0.0
defaultSpotLightAttenuationLinear = 0.1
defaultSpotLightAttenuationExponent = 0.0
defaultSpotLightViewAngle = 91.1
defaultSpotLightShadowMapSizeAsPowerOf2 = 10
defaultSpotLightShadowSoftness = 1.0
defaultSpotLightLightBleedingReductionAmount = 0.2
defaultSpotLightMinVariance = 0.00002

# Spot light #1
spotLightPosX_1 = 7.8
spotLightPosY_1 = 1.0
spotLightPosZ_1 = 3.5
spotLightAngleX_1 = 30.0
spotLightAngleY_1 = 0.0
spotLightAngleZ_1 = 0.0
spotLightColorRed_1 = 1.0
spotLightColorGreen_1 = 0.0
spotLightColorBlue_1 = 1.0
spotLightIntensity_1 = 0.5
spotLightAttenuationConstant_1 = 0.0
spotLightAttenuationLinear_1 = 0.1
spotLightAttenuationExponent_1 = 0.02
spotLightViewAngle_1 = 8.1
spotLightShadowMapSizeAsPowerOf2_1 = 8
spotLightShadowSoftness_1 = 1.0
spotLightLightBleedingReductionAmount_1 = 0.2
spotLightMinVariance_1 = 0.00002

# Spot light #2
spotLightPosX_2 = -2.8
spotLightPosY_2 = 0.2
spotLightPosZ_2 = 0.5
spotLightAngleX_2 = 45.0
spotLightAngleY_2 = 0.0
spotLightAngleZ_2 = 0.0
spotLightColorRed_2 = 0.0
spotLightColorGreen_2 = 0.0
spotLightColorBlue_2 = 1.0
spotLightIntensity_2 = 2.5
spotLightAttenuationConstant_2 = 0.0
spotLightAttenuationLinear_2 = 0.1
spotLightAttenuationExponent_2 = 0.01
spotLightViewAngle_2 = 12.0
spotLightShadowMapSizeAsPowerOf2_2 = 8
spotLightShadowSoftness_2 = 1.0
spotLightLightBleedingReductionAmount_2 = 0.2
spotLightMinVariance_2 = 0.00002

# Number of cameras
cameraCount = 3

# How often the camera height is updated
cameraHeightUpdateInterval = 0.01

# Cameras sensitivity
cameraSensitivity = 1.0

# Fine camera configuration: Transform.Pos = (x=-5.80; y=13.77; z=-3.01) Transform.Rot = (x=0.43; y=0.33; z=-0.173; w=-0.822)

# Main menu camera
mainMenuCameraFoV = 75.0
mainMenuCameraAspectRatio = 1.7
mainMenuCameraNearPlane = 0.1
mainMenuCameraFarPlane = 1000.0

# Default camera position
defaultCameraPosX = -4.0
defaultCameraPosY = 17.0
defaultCameraPosZ = -1.0
# Default camera rotation
defaultCameraAngleX = -45.0
defaultCameraAngleY = 0.0
defaultCameraAngleZ = 0.0
# Default camera perspective projection parameters
defaultCameraFoV = 75.0
defaultCameraAspectRatio = 1.7
defaultCameraNearPlane = 0.1
defaultCameraFarPlane = 1000.0

# Camera #1
cameraPosX_1 = -9.0
cameraPosY_1 = 5.5
cameraPosZ_1 = -25.0
cameraAngleX_1 = 25.0
cameraAngleY_1 = -25.0
cameraAngleZ_1 = 0.0
cameraFoV_1 = 100.0
cameraAspectRatio_1 = 1.7
cameraNearPlane_1 = 0.1
cameraFarPlane_1 = 1000.0

# Camera #2
cameraPosX_2 = 16.0
cameraPosY_2 = 24.0
cameraPosZ_2 = -4.0
cameraAngleX_2 = 60.0
cameraAngleY_2 = -45.0
cameraAngleZ_2 = 0.0
cameraFoV_2 = 70.0
cameraAspectRatio_2 = 1.7
cameraNearPlane_2 = 0.1
cameraFarPlane_2 = 1000.0

# Camera #3
cameraPosX_3 = 19.0
cameraPosY_3 = 8.0
cameraPosZ_3 = 17.0
cameraAngleX_3 = -45.0
cameraAngleY_3 = -135.0
cameraAngleZ_3 = 0.0
cameraFoV_3 = 70.0
cameraAspectRatio_3 = 1.33333333333333
cameraNearPlane_3 = 0.1
cameraFarPlane_3 = 1000.0

# Shaders
ambientLightShader = forward-ambient
ambientLightShaderTerrain = forward-ambient-terrain
ambientLightShaderFogLinearPlaneBased = forward-ambient-fog-linear-plane-based
ambientLightShaderFogExponentialPlaneBased = forward-ambient-fog-exponential-plane-based
ambientLightShaderFogExponentialSquaredPlaneBased = forward-ambient-fog-exponential-squared-plane-based
ambientLightShaderFogLinearRangeBased = forward-ambient-fog-linear-range-based
ambientLightShaderFogExponentialRangeBased = forward-ambient-fog-exponential-range-based
ambientLightShaderFogExponentialSquaredRangeBased = forward-ambient-fog-exponential-squared-range-based
ambientLightShaderFogLinearPlaneBasedTerrain = forward-ambient-fog-linear-plane-based-terrain
ambientLightShaderFogExponentialPlaneBasedTerrain = forward-ambient-fog-exponential-plane-based-terrain
ambientLightShaderFogExponentialSquaredPlaneBasedTerrain = forward-ambient-fog-exponential-squared-plane-based-terrain
ambientLightShaderFogLinearRangeBasedTerrain = forward-ambient-fog-linear-range-based-terrain
ambientLightShaderFogExponentialRangeBasedTerrain = forward-ambient-fog-exponential-range-based-terrain
ambientLightShaderFogExponentialSquaredRangeBasedTerrain = forward-ambient-fog-exponential-squared-range-based-terrain
directionalLightShader = forward-directional
directionalLightShaderTerrain = forward-directional-terrain
pointLightShader = forward-point
pointLightShaderTerrain = forward-point-terrain
spotLightShader = forward-spot
spotLightShaderTerrain = forward-spot-terrain
cubeShadowMapShader = cubeShadowMapGenerator
shadowMapShader = shadowMapGenerator
nullFilterShader = filter-null
gaussBlurFilterShader = filter-gaussBlur5x1
fxaaFilterShader = filter-fxaa
textShader = text-shader
skyboxShader = skybox-shader
skyboxShaderProcedural = skybox-shader-procedural
waterShader = water-shader
billboardShader = billboard-shader

# Clear screen color
ClearColorRed = 0.0
ClearColorRedDefault = 0.0
ClearColorGreen = 0.0
ClearColorGreenDefault = 0.0
ClearColorBlue = 0.0
ClearColorBlueDefault = 0.0
ClearColorAlpha = 0.0
ClearColorAlphaDefault = 0.0

# Shadow
shadowsEnabled = 1

# Filtering
applyFilterEnabled = 1

# Text rendering
defaultTextColorRed = 1.0
defaultTextColorGreen = 0.0
defaultTextColorBlue = 0.0
notSelectedMenuEntryColorRed = 1.0
notSelectedMenuEntryColorGreen = 1.0
notSelectedMenuEntryColorBlue = 0.0
selectedMenuEntryColorRed = 1.0
selectedMenuEntryColorGreen = 1.0
selectedMenuEntryColorBlue = 1.0

# Water rendering
waterDUDVMap = waterDUDV2.png
waterNormalMap = waterMatchingNormalMap.png
waterRefractionTextureWidth = 1280
waterRefractionTextureHeight = 720
waterReflectionTextureWidth = 320
waterReflectionTextureHeight = 180
waterRefractionClippingPlaneNormal_x = 0.0
waterRefractionClippingPlaneNormal_y = -1.0
waterRefractionClippingPlaneNormal_z = 0.0
waterRefractionClippingPlaneOriginDistance = 4.0
waterReflectionClippingPlaneNormal_x = 0.0
waterReflectionClippingPlaneNormal_y = 1.0
waterReflectionClippingPlaneNormal_z = 0.0
waterReflectionClippingPlaneOriginDistance = -4.0
waterNodePosX = -1.0
waterNodePosY = -7.0
waterNodePosZ = -18.0
waterWaveSpeed = 0.01
waterMoveFactor = 0.0
waterWaveStrength = 0.04
waterShineDamper = 20.0
waterReflectivity = 0.5