# FPS cap
FPS_cap = 6000
FPS_sample = 2.0

# Window initial properties
windowWidth = 800
windowHeight = 600
windowTitle = 3D game

# Clear screen color
ClearColorRed = 0.0
ClearColorGreen = 0.0
ClearColorBlue = 0.0
ClearColorAlpha = 0.0