# FPS cap
FPS_cap = 6000
FPS_sample = 2.0

# Window initial properties
windowWidth = 800
windowHeight = 600
windowTitle = 3D game

# Projection
FieldOfView = 75.0
FieldOfViewDefault = 70.0
zNearClippingPlane = 0.1
zNearClippingPlaneDefault = 0.15
zFarClippingPlane = 1000.0
zFarClippingPlaneDefault = 1250.0

# Clear screen color
ClearColorRed = 0.0
ClearColorGreen = 0.0
ClearColorBlue = 0.0
ClearColorAlpha = 0.0