# Logging
LoggingLevel = Info

# Thread sleep time given in miliseconds
threadSleepTime = 2

# OpenGL flags
GL_ALPHA_TEST_ENABLED = 0 # Alpha testing is deprecated since OpenGL 3.*. It can be easily implemented though (see http://stackoverflow.com/questions/24302152/opengl-alpha-test-how-to-replace-alphafunc-deprecated).
GL_ALPHA_TEST_FUNC = GL_LESS
GL_ALPHA_TEST_REF = 0.2
GL_BLEND_ENABLED = 0
GL_BLEND_SFACTOR = GL_ONE
GL_BLEND_DFACTOR = GL_ZERO
GL_COLOR_LOGIC_OP_ENABLED = 0
GL_COLOR_LOGIC_OPERATION = GL_COPY
GL_CULL_FACE_ENABLED = 1 # https://www.opengl.org/sdk/docs/man2/xhtml/glCullFace.xml
GL_CULL_FACE_MODE = GL_BACK
GL_DEPTH_CLAMP_ENABLED = 1
GL_DEPTH_TEST_ENABLED = 1 # https://www.opengl.org/sdk/docs/man2/xhtml/glDepthFunc.xml
GL_DEPTH_TEST_FUNC = GL_LESS
GL_DEPTH_RANGE_NEAR = 0.0
GL_DEPTH_RANGE_FAR = 1.0 # causes weird behavior when < 1
GL_DITHER_ENABLED = 0
GL_FRONT_FACE = GL_CW
GL_HISTOGRAM_ENABLED = 0 # https://www.opengl.org/sdk/docs/man2/xhtml/glHistogram.xml
GL_HISTOGRAM_TARGET = GL_HISTOGRAM
GL_HISTOGRAM_WIDTH = 16 # must be a power of 2
GL_HISTOGRAM_INTERNAL_FORMAT = GL_ALPHA
GL_HISTOGRAM_SINK = 0
GL_SCISSOR_TEST_ENABLED = 0 # https://www.opengl.org/sdk/docs/man3/xhtml/glScissor.xml
GL_SCISSOR_BOX_LOWER_LEFT_CORNER_X = 20
GL_SCISSOR_BOX_LOWER_LEFT_CORNER_Y = 40
GL_SCISSOR_BOX_WIDTH = 950
GL_SCISSOR_BOX_HEIGHT = 550
GL_STENCIL_TEST_ENABLED = 0 # https://www.opengl.org/sdk/docs/man3/xhtml/glStencilFunc.xml
GL_STENCIL_TEST_FUNC = GL_ALWAYS
GL_STENCIL_TEST_REF = 0
GL_STENCIL_TEST_MASK = 1

# Anti-aliasing
antiAliasingSamples = 4
fxaaSpanMax = 8.0
fxaaReduceMin = 0.008
fxaaReduceMul = 0.125

# Skybox (models must be located in ..\Models\ directory and the textures must be located in ..\Textures\ directory)
# For now we assume there are 6 files with JPG extension located in this specified directory. Their names must be "right", "left", "front", "back", "up" and "down"
skyboxModel = cube.obj
skyboxDayDirectory = Skyboxes\Skybox12
skyboxDayDirectory_default = Skyboxes\Skybox2
skyboxNightDirectory = Skyboxes\Skybox13
skyboxDayDirectory_default = Skyboxes\Skybox5

# Game time and calendar
latitude = 28.0
longitude = 16.0
startingDayNumber = 1
startingDayNumber_default = 172
startingTimeOfDay = 32600 # the value is presented in seconds, e.g. negative value means current UTC time, 1- that the exact in-game time is 00:00:01, 3600- 01:00:00, the maximum value is 86400- 24:00:00 (time format is hh::mm::ss)
clockSpeed = 180 # the value represents how many in-game seconds must pass for one universal second to pass (e.g. for the value=10 the game's clock will be 10x faster than universal clock)
sunlightFirstElevationLevel = -2.5
sunlightSecondElevationLevel = 0.0
sunlightThirdElevationLevel = 2.5
# TODO: Calendar

# Terrain
terrainModel = terrain02.obj
terrainModel_default = terrain02.obj
terrainDiffuseTexture = grass4.jpg
terrainNormalMap = grass_normal.jpg
terrainDisplacementMap = grass_disp.jpg
terrainDiffuseTexture2 = rocks2.jpg
heightmapCalculationEnabled = 1

# FPS cap
FPScap = 2000
FPScap_default = 6000
FPSsample = 1.5 # represents the time after which FPS value is calculated and logged
FPSsample_default = 2.0

# Color depth
ColorDepth = 256
ColorDepthDefault = 256

# Window initial properties
fullscreenEnabled = 0
windowWidth = 1024
windowWidth_default = 1366
windowHeight = 600
windowHeight_default = 768
windowTitle = 3D game engine

# Projection
FieldOfView = 75.0
FieldOfViewDefault = 70.0
zNearClippingPlane = 0.1
zNearClippingPlaneDefault = 0.15
zFarClippingPlane = 10.0
zFarClippingPlaneDefault = 1250.0

# Add default specular intensity and power
defaultNormalMap = defaultNormalMap.jpg
defaultSpecularIntensity = 0.15
defaultSpecularPower = 4
defaultDisplacementScale = 0.02
defaultDisplacementOffset = -0.5

# Ambient lighting
ambientDaytimeColorRed = 0.1
ambientDaytimeColorGreen = 0.1
ambientDaytimeColorBlue = 0.1
ambientNighttimeColorRed = 0.03
ambientNighttimeColorGreen = 0.03
ambientNighttimeColorBlue = 0.03
ambientSunNearHorizonColorRed = 0.1
ambientSunNearHorizonColorGreen = 0.5
ambientSunNearHorizonColorBlue = 0.5
ambientLightFogEnabled = 0
ambientLightFogColor_x = 0.7
ambientLightFogColor_y = 0.7
ambientLightFogColor_z = 0.7
ambientLightFogStart = 9.0
ambientLightFogEnd = 50.0

# Directional lighting
directionalLightsCount = 0
defaultDirectionalLightPosX = 0.0
defaultDirectionalLightPosY = 1000.0
defaultDirectionalLightPosZ = 0.0
defaultDirectionalLightColorRed = 1.0
defaultDirectionalLightColorGreen = 1.0
defaultDirectionalLightColorBlue = 1.0
defaultDirectionalLightIntensity = 1.0
defaultDirectionalLightAngleX = -75.0
defaultDirectionalLightAngleY = 0.0
defaultDirectionalLightAngleZ = 0.0
defaultDirectionalLightShadowArea = 80.0
defaultDirectionalLightShadowMapSizeAsPowerOf2 = 10
defaultDirectionalLightShadowSoftness = 1.0
defaultDirectionalLightLightBleedingReductionAmount = 0.2
defaultDirectionalLightMinVariance = 0.00002
directionalLightPosX = 0.0
directionalLightPosY = 10.0
directionalLightPosZ = 0.0
directionalLightColorRed = 1.0
directionalLightColorGreen = 1.0
directionalLightColorBlue = 1.0
directionalLightIntensity = 0.8
directionalLightAngleX = -45.0
directionalLightAngleY = -225.0
directionalLightAngleZ = 0.0
directionalLightShadowArea = 100.0
directionalLightShadowMapSizeAsPowerOf2 = 10
directionalLightShadowSoftness = 1.5
directionalLightLightBleedingReductionAmount = 0.2
directionalLightMinVariance = 0.00018
directionalLightNearHorizonColorRed = 0.6
directionalLightNearHorizonColorGreen = 0.1
directionalLightNearHorizonColorBlue = 0.0
directionalLightNighttimeColorRed = 0.0
directionalLightNighttimeColorGreen = 0.0
directionalLightNighttimeColorBlue = 0.0

# Number of point lights
pointLightsCount = 1

# Default point light
defaultPointLightPosX = 4.0
defaultPointLightPosY = 0.5
defaultPointLightPosZ = 8.0
defaultPointLightAngleX = 0.0
defaultPointLightAngleY = 0.0
defaultPointLightAngleZ = 0.0
defaultPointLightColorRed = 0.0
defaultPointLightColorGreen = 1.0
defaultPointLightColorBlue = 0.0
defaultPointLightIntensity = 12.0
defaultPointLightAttenuationConstant = 0.0
defaultPointLightAttenuationLinear = 0.0
defaultPointLightAttenuationExponent = 1.0

# Point light #1
pointLightPosX_1 = -11.0
pointLightPosY_1 = 1.0
pointLightPosZ_1 = -3.0
pointLightAngleX_1 = 0.0
pointLightAngleY_1 = 0.0
pointLightAngleZ_1 = 0.0
pointLightColorRed_1 = 1.0
pointLightColorGreen_1 = 0.0
pointLightColorBlue_1 = 0.0
pointLightIntensity_1 = 9.0
pointLightAttenuationConstant_1 = 0.0
pointLightAttenuationLinear_1 = 0.1
pointLightAttenuationExponent_1 = 0.1

# Spot lights
spotLightsCount = 0

# Default spot light
defaultSpotLightPosX = 10.0
defaultSpotLightPosY = 1.0
defaultSpotLightPosZ = 5.0
defaultSpotLightAngleX = -60.0
defaultSpotLightAngleY = 90.0
defaultSpotLightAngleZ = 0.0
defaultSpotLightColorRed = 0.0
defaultSpotLightColorGreen = 1.0
defaultSpotLightColorBlue = 1.0
defaultSpotLightIntensity = 10.0
defaultSpotLightAttenuationConstant = 0.0
defaultSpotLightAttenuationLinear = 0.1
defaultSpotLightAttenuationExponent = 0.0
defaultSpotLightViewAngle = 91.1
defaultSpotLightShadowMapSizeAsPowerOf2 = 10
defaultSpotLightShadowSoftness = 1.0
defaultSpotLightLightBleedingReductionAmount = 0.2
defaultSpotLightMinVariance = 0.00002

# Spot light #1
spotLightPosX_1 = 7.8
spotLightPosY_1 = 1.0
spotLightPosZ_1 = 3.5
spotLightAngleX_1 = 30.0
spotLightAngleY_1 = 0.0
spotLightAngleZ_1 = 0.0
spotLightColorRed_1 = 1.0
spotLightColorGreen_1 = 0.0
spotLightColorBlue_1 = 1.0
spotLightIntensity_1 = 0.5
spotLightAttenuationConstant_1 = 0.0
spotLightAttenuationLinear_1 = 0.1
spotLightAttenuationExponent_1 = 0.02
spotLightViewAngle_1 = 8.1
spotLightShadowMapSizeAsPowerOf2_1 = 8
spotLightShadowSoftness_1 = 1.0
spotLightLightBleedingReductionAmount_1 = 0.2
spotLightMinVariance_1 = 0.00002

# Number of cameras
cameraCount = 3

# Cameras sensitivity
cameraSensitivity = 1.0

# Fine camera configuration: Transform.Pos = (x=-5.80; y=13.77; z=-3.01) Transform.Rot = (x=0.43; y=0.33; z=-0.173; w=-0.822)

# Default camera position
defaultCameraPosX = -4.0
defaultCameraPosY = 17.0
defaultCameraPosZ = -1.0
# Default camera rotation
defaultCameraAngleX = -45.0
defaultCameraAngleY = 0.0
defaultCameraAngleZ = 0.0
# Default camera perspective projection parameters
defaultCameraFoV = 75.0
defaultCameraAspectRatio = 1.7
defaultCameraNearPlane = 0.1
defaultCameraFarPlane = 1000.0

# Camera #1
cameraPosX_1 = -17.5
cameraPosY_1 = 8.5
cameraPosZ_1 = 5.0
cameraAngleX_1 = 15.0
cameraAngleY_1 = -85.0
cameraAngleZ_1 = 0.0
cameraFoV_1 = 75.0
cameraAspectRatio_1 = 1.7
cameraNearPlane_1 = 0.1
cameraFarPlane_1 = 500.0

# Camera #2
cameraPosX_2 = 16.0
cameraPosY_2 = 24.0
cameraPosZ_2 = -4.0
cameraAngleX_2 = 60.0
cameraAngleY_2 = -45.0
cameraAngleZ_2 = 0.0
cameraFoV_2 = 70.0
cameraAspectRatio_2 = 1.7
cameraNearPlane_2 = 0.1
cameraFarPlane_2 = 100.0

# Camera #3
cameraPosX_3 = 19.0
cameraPosY_3 = 8.0
cameraPosZ_3 = 17.0
cameraAngleX_3 = -45.0
cameraAngleY_3 = -135.0
cameraAngleZ_3 = 0.0
cameraFoV_3 = 70.0
cameraAspectRatio_3 = 1.33333333333333
cameraNearPlane_3 = 0.1
cameraFarPlane_3 = 100.0

# Shaders
defaultShader = forward-ambient
defaultShaderFogEnabled = forward-ambient-fog-enabled
defaultShaderTerrain = forward-ambient-terrain
defaultShaderFogEnabledTerrain = forward-ambient-fog-enabled-terrain
directionalLightShader = forward-directional
directionalLightShaderTerrain = forward-directional-terrain
pointLightShader = forward-point
pointLightShaderTerrain = forward-point-terrain
spotLightShader = forward-spot
spotLightShaderTerrain = forward-spot-terrain
cubeShadowMapShader = cubeShadowMapGenerator
shadowMapShader = shadowMapGenerator
nullFilterShader = filter-null
gaussBlurFilterShader = filter-gaussBlur5x1
fxaaFilterShader = filter-fxaa
textShader = text-shader
skyboxShader = skybox-shader

# Clear screen color
ClearColorRed = 0.0
ClearColorRedDefault = 0.0
ClearColorGreen = 0.0
ClearColorGreenDefault = 0.0
ClearColorBlue = 0.0
ClearColorBlueDefault = 0.0
ClearColorAlpha = 0.0
ClearColorAlphaDefault = 0.0

# Shadow
shadowsEnabled = 1

# Filtering
applyFilterEnabled = 1

# Text rendering
defaultTextColorRed = 1.0
defaultTextColorGreen = 0.0
defaultTextColorBlue = 0.0
notSelectedMenuEntryColorRed = 1.0
notSelectedMenuEntryColorGreen = 1.0
notSelectedMenuEntryColorBlue = 0.0
selectedMenuEntryColorRed = 1.0
selectedMenuEntryColorGreen = 1.0
selectedMenuEntryColorBlue = 1.0