# FPS cap
FPScap = 6000
FPScap_default = 6000
FPSsample = 1.5
FPSsample_default = 2.0

# Color depth
ColorDepth = 256
ColorDepthDefault = 256

# Window initial properties
windowWidth = 800
windowWidth_default = 1366
windowHeight = 600
windowHeight_default = 768
windowTitle = 3D game

# Projection
FieldOfView = 75.0
FieldOfViewDefault = 70.0
zNearClippingPlane = 0.1
zNearClippingPlaneDefault = 0.15
zFarClippingPlane = 1000.0
zFarClippingPlaneDefault = 1250.0

# Ambient lighting
ambientLight_x = 0.14
ambientLight_xDefault = 0.1
ambientLight_y = 0.14
ambientLight_yDefault = 0.1
ambientLight_z = 0.14
ambientLight_zDefault = 0.1

# Number of cameras
CamerasCount = 3
CamerasCountDefault = 10

# Cameras sensitivity
CameraSensitivity = 1.0
CameraSensitivityDefault = 0.5

# Add default specular intensity and power
defaultSpecularIntensity = 1
defaultSpecularPower = 8

# Fine camera configuration: Transform.Pos = (x=-5.80; y=13.77; z=-3.01) Transform.Rot = (x=0.43; y=0.33; z=-0.173; w=-0.822)

# Default camera position
defaultCameraPos_x = -4.0
defaultCameraPos_xDefault = 0.0
defaultCameraPos_y = 17.0
defaultCameraPos_yDefault = 5.0
defaultCameraPos_z = -1.0
defaultCameraPos_zDefault = 0.0
# Default camera rotation
# defaultAngle_x = 0.0
# defaultAngle_xDefault = 0.0
# defaultAngle_y = 0.0
# defaultAngle_yDefault = 0.0
# defaultAngle_z = 180.0
# defaultAngle_zDefault = 0.0

# Default camera forward vector
defaultCameraForward_x = 0.3
defaultCameraForward_xDefault = 0.0
defaultCameraForward_y = -0.8
defaultCameraForward_yDefault = 0.0
defaultCameraForward_z = 0.4
defaultCameraForward_zDefault = 1.0
# Default camera up vector
defaultCameraUp_x = 0.5
defaultCameraUp_xDefault = 0.0
defaultCameraUp_y = 0.5
defaultCameraUp_yDefault = 1.0
defaultCameraUp_z = 0.7
defaultCameraUp_zDefault = 0.0
# Default camera perspective projection parameters
defaultCameraFoV = 75.0
defaultCameraFoV_Default = 70.0
defaultCameraAspectRatio = 1.33333333333333
defaultCameraAspectRatio_Default = 1.33333333333333
defaultCameraNearPlane = 0.1
defaultCameraNearPlane_Default = 0.1
defaultCameraFarPlane = 1000.0
defaultCameraFarPlane_Default = 1000.0

# Camera #1
cameraPos_x_1 = -2.0
cameraPos_y_1 = 17.0
cameraPos_z_1 = -3.0
cameraForward_x_1 = 0.3
cameraForward_y_1 = -0.8
cameraForward_z_1 = 0.4
cameraUp_x_1 = 0.5
cameraUp_y_1 = 0.5
cameraUp_z_1 = 0.7
cameraFoV_1 = 75.0
cameraAspectRatio_1 = 1.33333333333333
cameraNearPlane_1 = 0.1
cameraFarPlane_1 = 100.0

# Camera #2
cameraPos_x_2 = 0.0
cameraPos_y_2 = 0.0
cameraPos_z_2 = 0.0
cameraForward_x_2 = 0.0
cameraForward_y_2 = 0.0
cameraForward_z_2 = 1.0
cameraUp_x_2 = 0.0
cameraUp_y_2 = 1.0
cameraUp_z_2 = 0.0
cameraFoV_2 = 70.0
cameraAspectRatio_2 = 1.33333333333333
cameraNearPlane_2 = 0.1
cameraFarPlane_2 = 100.0

# Camera #3
cameraPos_x_3 = 5.0
cameraPos_y_3 = 2.5
cameraPos_z_3 = -1.0
cameraForward_x_3 = 0.0
cameraForward_y_3 = 0.0
cameraForward_z_3 = 1.0
cameraUp_x_3 = 0.0
cameraUp_y_3 = 1.0
cameraUp_z_3 = 0.0
cameraFoV_3 = 70.0
cameraAspectRatio_3 = 1.33333333333333
cameraNearPlane_3 = 0.1
cameraFarPlane_3 = 100.0

# Shaders
directionalLightShader = ForwardDirectional
directionalLightShader_default = ForwardDirectional
pointLightShader = ForwardPoint
pointLightShader_default = ForwardPoint
spotLightShader = ForwardSpot
spotLightShader_default = ForwardSpot

# Clear screen color
ClearColorRed = 0.0
ClearColorRedDefault = 0.0
ClearColorGreen = 0.0
ClearColorGreenDefault = 0.0
ClearColorBlue = 0.0
ClearColorBlueDefault = 0.0
ClearColorAlpha = 0.0
ClearColorAlphaDefault = 0.0