# FPS cap
FPScap = 6000
FPScap_default = 6000
FPSsample = 1.5
FPSsample_default = 2.0

# Color depth
ColorDepth = 256
ColorDepthDefault = 256

# Window initial properties
windowWidth = 800
windowWidth_default = 1366
windowHeight = 600
windowHeight_default = 768
windowTitle = 3D game

# Projection
FieldOfView = 75.0
FieldOfViewDefault = 70.0
zNearClippingPlane = 0.1
zNearClippingPlaneDefault = 0.15
zFarClippingPlane = 1000.0
zFarClippingPlaneDefault = 1250.0

# Add default specular intensity and power
defaultSpecularIntensity = 1
defaultSpecularPower = 1

# Ambient lighting
ambientLight_x = 0.04
ambientLight_xDefault = 0.1
ambientLight_y = 0.04
ambientLight_yDefault = 0.1
ambientLight_z = 0.04
ambientLight_zDefault = 0.1

# Directional lighting
directionalLightEnabled = 1
defaultDirectionalLightPosX = 0.0
defaultDirectionalLightPosY = 1000.0
defaultDirectionalLightPosZ = 0.0
defaultDirectionalLightColorRed = 1.0
defaultDirectionalLightColorGreen = 1.0
defaultDirectionalLightColorBlue = 1.0
defaultDirectionalLightIntensity = 1.0
defaultDirectionalLightAngleX = -75.0
defaultDirectionalLightAngleY = 0.0
defaultDirectionalLightAngleZ = 0.0
directionalLightPosX = 12.0
directionalLightPosY = 9.0
directionalLightPosZ = 4.0
directionalLightColorRed = 1.0
directionalLightColorGreen = 1.0
directionalLightColorBlue = 1.0
directionalLightIntensity = 0.8
directionalLightAngleX = -75.0
directionalLightAngleY = 0.0
directionalLightAngleZ = 0.0

# Number of point lights
pointLightCount = 0

# Default point light
defaultPointLightPosX = 4.0
defaultPointLightPosY = 0.5
defaultPointLightPosZ = 8.0
defaultPointLightAngleX = -45.0
defaultPointLightAngleY = 0.0
defaultPointLightAngleZ = 0.0
defaultPointLightColorRed = 0.0
defaultPointLightColorGreen = 1.0
defaultPointLightColorBlue = 0.0
defaultPointLightIntensity = 12.0
defaultPointLightAttenuationConstant = 0.0
defaultPointLightAttenuationLinear = 0.0
defaultPointLightAttenuationExponent = 1.0

# Point light #1
pointLightPosX_1 = -11.0
pointLightPosY_1 = 1.0
pointLightPosZ_1 = -3.0
pointLightAngleX_1 = -85.0
pointLightAngleY_1 = 0.0
pointLightAngleZ_1 = 0.0
pointLightColorRed_1 = 1.0
pointLightColorGreen_1 = 1.0
pointLightColorBlue_1 = 0.0
pointLightIntensity_1 = 12.0
pointLightAttenuationConstant_1 = 0.0
pointLightAttenuationLinear_1 = 0.0
pointLightAttenuationExponent_1 = 1.0

# Number of spot lights
spotLightCount = 0

# Default spot light
defaultSpotLightPosX = -4.0
defaultSpotLightPosY = 5.0
defaultSpotLightPosZ = -1.0
defaultSpotLightAngleX = -45.0
defaultSpotLightAngleY = 0.0
defaultSpotLightAngleZ = 0.0
defaultSpotLightColorRed = 0.0
defaultSpotLightColorGreen = 0.0
defaultSpotLightColorBlue = 1.0
defaultSpotLightIntensity = 10.0
defaultSpotLightAttenuationConstant = 0.0
defaultSpotLightAttenuationLinear = 0.1
defaultSpotLightAttenuationExponent = 0.0
defaultSpotLightCutoff = 0.7

# Spot light #1
spotLightPosX_1 = 2.0
spotLightPosY_1 = 3.0
spotLightPosZ_1 = -3.0
spotLightAngleX_1 = -60.0
spotLightAngleY_1 = 15.0
spotLightAngleZ_1 = 0.0
spotLightColorRed_1 = 1.0
spotLightColorGreen_1 = 0.0
spotLightColorBlue_1 = 1.0
spotLightIntensity_1 = 35.0
spotLightAttenuationConstant_1 = 0.0
spotLightAttenuationLinear_1 = 0.1
spotLightAttenuationExponent_1 = 1.0
spotLightCutoff_1 = 0.7

# Number of cameras
cameraCount = 3

# Cameras sensitivity
cameraSensitivity = 1.0

# Fine camera configuration: Transform.Pos = (x=-5.80; y=13.77; z=-3.01) Transform.Rot = (x=0.43; y=0.33; z=-0.173; w=-0.822)

# Default camera position
defaultCameraPosX = -4.0
defaultCameraPosY = 17.0
defaultCameraPosZ = -1.0
# Default camera rotation
defaultCameraAngleX = -45.0
defaultCameraAngleY = 0.0
defaultCameraAngleZ = 0.0
# Default camera perspective projection parameters
defaultCameraFoV = 75.0
defaultCameraAspectRatio = 1.33333333333333
defaultCameraNearPlane = 0.1
defaultCameraFarPlane = 1000.0

# Camera #1
cameraPosX_1 = -20.0
cameraPosY_1 = 27.0
cameraPosZ_1 = -13.0
cameraAngleX_1 = -60.0
cameraAngleY_1 = 45.0
cameraAngleZ_1 = 0.0
cameraFoV_1 = 75.0
cameraAspectRatio_1 = 1.33333333333333
cameraNearPlane_1 = 0.1
cameraFarPlane_1 = 100.0

# Camera #2
cameraPosX_2 = 16.0
cameraPosY_2 = 24.0
cameraPosZ_2 = -4.0
cameraAngleX_2 = -60.0
cameraAngleY_2 = -45.0
cameraAngleZ_2 = 0.0
cameraFoV_2 = 70.0
cameraAspectRatio_2 = 1.33333333333333
cameraNearPlane_2 = 0.1
cameraFarPlane_2 = 100.0

# Camera #3
cameraPosX_3 = 19.0
cameraPosY_3 = 8.0
cameraPosZ_3 = 17.0
cameraAngleX_3 = -45.0
cameraAngleY_3 = -135.0
cameraAngleZ_3 = 0.0
cameraFoV_3 = 70.0
cameraAspectRatio_3 = 1.33333333333333
cameraNearPlane_3 = 0.1
cameraFarPlane_3 = 100.0

# Shaders
directionalLightShader = ForwardDirectional
directionalLightShader_default = ForwardDirectional
pointLightShader = ForwardPoint
pointLightShader_default = ForwardPoint
spotLightShader = ForwardSpot
spotLightShader_default = ForwardSpot

# Clear screen color
ClearColorRed = 0.0
ClearColorRedDefault = 0.0
ClearColorGreen = 0.0
ClearColorGreenDefault = 0.0
ClearColorBlue = 0.0
ClearColorBlueDefault = 0.0
ClearColorAlpha = 0.0
ClearColorAlphaDefault = 0.0